public class Solution{
public int LIS(int[] nums) {
    Scanner sc = new Scanner(System.in);
    int n= sc.nextInt();
    int nums[]=new int[n];
    for(int i=0;i<n;i++){
        nums[i]=sc.nextInt();
    }
    int[] arr = new int[nums.length];
    int size = 0;
    for (int x : nums) {
        int i = 0, j = size;
        while (i != j) {
            int m = (i + j) / 2;
            if (arr[m] < x)
                i = m + 1;
            else
                j = m;
        }
        arr[i] = x;
        if (i == size) ++size;
    }
    return size;
}
}
